function CHBE402_Project_Helen
close all

%constants
g = 9.81; %m/s^2
R = 8.314; %J/molK
Tm = 166 + 273.15; %MP of IL
dHfus = -19900; %J/mol
dH = -58500; %J/mol
dS = -143; %J/mol
MW_CO2 = 44.01; %g/mol
MW_IL = 264.39; %g/mol
MW_Comp = MW_CO2 + MW_IL; %
D = 0.002; %m
Dab = .16e-4; %m^2/s NOT ACCURATE, CHANGE LATER

m_in = 596000; %kg/hr
n_in = m_in*1000/MW_CO2; %mol/hr

% Initialize everything
xn = 0.75; % Mole fraction of IL
T = 273.15 + 125; %K
error = 100;
tol = 0.001;
dT = 0.01; %K, temp step
% Solve for the pressure at the bottom of the dryer
while error > tol
    T = T + dT;
    [K, ~, Pcrit] = solve_Pcrit(T, R, Tm, dHfus, dH, dS);
    sol = co2_solubility((T-273.15), Pcrit);
    xntemp = sol/K;
    error = abs(xn-xntemp)/xn;
end

% Molar Flow out of bottom of column
% Overall Mass Balance
Vapor_out_mass = 596000; %kg/hr
Vapor_out_molar = Vapor_out_mass / (MW_CO2 / 1000); % mol/hour
Feed_CO2_molar = Vapor_out_molar / xn;
Feed_ionic_molar = Feed_CO2_molar;
Feed_mass = Feed_CO2_molar * (MW_CO2/1000) + Feed_ionic_molar * (MW_IL / 1000); %kg/hr
Bottoms_out_molar = Feed_ionic_molar + Feed_CO2_molar * (1 - xn);

Ln = Bottoms_out_molar;

fprintf('Temperature: %.2f K\n', T)

rho_IL = IL_density(T);

%Open file for CO2 data: viscosity and density
%Based on T = 415.27
CO2_fileID = fopen('CO2_data.txt');
CO2_data = fscanf(CO2_fileID, '%f', [13, 91])';

P_CO2 = CO2_data(:, 2)'; %bar
mus_CO2 = CO2_data(:, 12)'; %Pa*s
rhos_CO2 = CO2_data(:, 3)'.*MW_CO2./1000; %kg/m^3
vol_CO2 = CO2_data(:,4); % Molar Volume UNITS UNKNOWN CURRENTLY

%interpolate
rho_CO2 = interp1(P_CO2, rhos_CO2, Pcrit, 'spline'); %kg/m^3
mu_CO2 = interp1(P_CO2, mus_CO2, Pcrit, 'spline'); %Pa*s

[vt, ~, ~] = solve_vt(D, mu_CO2, rho_IL, rho_CO2, g); %terminal velocity in m/s

%==========================================
% ETHAN ADDED CODE
% Pressure needs to be in bars
% Temperature needs to be in K

% Choose a height increment
dH = 20000; %m
dT = dH/vt; % If v = m/s, deltaT = s

% Constant Properties
Rbar = 8.3144598e-5; % m^3 * bar / K*mol

%interpolation functions
CO2_densityfun = @(P)(interp1(P_CO2, rhos_CO2, P, 'spline') * MW_CO2); %g/L
CO2_viscosityfun = @(P)(interp1(P_CO2, mus_CO2, P, 'spline')); %Pa*s

rho_top = 0.5*IL_density(T) + 0.5*CO2_densityfun(Pcrit); % CHANGE LATER

% Mole IL per drop
Vtop = 4/3 * pi * (D/2)^2;
M_drop_top = rho_top * Vtop;
nIL = M_drop_top / (MW_Comp);

% Stage 1
xi_bot = xn;
xc_bot = 1 - xi_bot;
% Rho function needed
rho = xi_bot*IL_density(T) + xc_bot*CO2_densityfun(Pcrit);
%%%%%%%%%%%%%%%%%%%%%%
N_drop_bot = nIL / xi_bot;
M_drop_bot = N_drop_bot * (xc_bot*MW_Comp + xi_bot*MW_IL);
Vbot = M_drop_bot / rho;
A_drop_bot = pi^(1/3) * (6*Vbot)^(2/3);

% Functions needed
Re = Reynolds(vt,D,CO2_viscosityfun(Pcrit));
hm = hmfunc(Dab,Re,CO2_viscosityfun(Pcrit),CO2_densityfun(Pcrit),dH);
Sol = co2_solubility(T,Pcrit);
z = interp1(P_CO2,vol_CO2,Pcrit,'spline') * Pcrit / (Rbar * T);
%%%%%%%%%%%%%%%%%%%%%%%%

ILconc = xi_bot*rho / (xc_bot*MW_Comp + xi_bot*MW_IL);

Vapor_flow_n = hm*A_drop_bot*dT*(Sol*ILconc*MW_CO2 - Pcrit*MW_CO2/(z*Rbar*T));

% Flow rate of Ln-1 * xn-1
Lcomp = Ln*xc_bot - Vapor_flow_n;

% Get Ln-1
LnMinus = Ln - Vapor_flow_n;

% Get xn-1;
xcMinus = Lcomp / LnMinus;

% Create the loop to iterate up the column
counter = 0;
while counter < 5;
    counter = counter + 1;
    
    % VnMinus is coming up from the layer below
    if counter == 1;
        VnMinus = Vapor_flow_n;
        Hvec(counter) = dH;
    else
        VnMinus = Vn;
        Hvec(counter) = Hvec(counter-1) + dH;
    end
    
    xiMinus = 1 - xcMinus;
    
    % Find the pressure of the next stage using the concentration of IL
    % Using density from stage below
    ILconc = xiMinus * rho / (xcMinus*MW_Comp + xiMinus*MW_IL);
    Sol = K*ILconc;
    
    % Numerically solve to find the P which delivers the necessary
    % Solubility
    zerofun = @(P)(co2_solubility(T,P) - Sol);
    P = fzero(zerofun,.3);
    
    % Record pressure for plotting pressure profile later
    Pvec(counter) = P;
    
    % Functions needed
    Re = Reynolds(vt,D,CO2_viscosityfun(P));
    hm = hmfunc(Dab,Re,CO2_viscosityfun(P),CO2_densityfun(P),dH);
    z = interp1(vol_CO2,rhos_CO2,P,'spline') * P / (Rbar * T);
    
    % Density assuming ideal solution
    rho = xiMinus*IL_density(T) + xcMinus*CO2_densityfun(P);
    %%%%%%%%%%%%%%%%%%%%%%%%
    
    % First get drop volume from new xn
    N_drop = nIL / xiMinus;
    M_drop = N_drop * (xcMinus*MW_Comp + xiMinus*MW_IL);
    Vol = M_drop / rho;
    A_drop = pi^(1/3) * (6*Vol)^(2/3);
    
    % Solve for vapor flow rate out of the stage
    Vn = hm*A_drop*dT*(Sol*ILconc*MW_CO2 - P*MW_CO2/(z*Rbar*T));

    % Solve for the Liquid flow rate coming into the stage
    LcompMinus = LnMinus*xcMinus + Vn - VnMinus;
    
    % Get new total liquid flow rate
    LnMinus = LnMinus + Vn - VnMinus;
    
    % Get new mole fraction of complex
    xcMinus = LcompMinus / LnMinus;
end

plot(Hvec,Pvec)
% END OF ETHAN ADDED CODE
%==========================================


%To solve for critical pressure and x1
%[K, x1crit, Pcrit] = solve_Pcrit(T, R, Tm, dHfus, dH, dS);

%To solve for terminal velocity
%[vt, Re, Cd] = solve_vt(D, visc, rho_IL, rho_CO2, g);




end

function [K, x1crit, Pcrit] = solve_Pcrit(T, R, Tm, dHfus, dH, dS)
%Solves for Pcrit, depends on T

dG = dH - T*dS;
K = exp(-dG/(R*T));

x1crit = exp((-dHfus/R).*((1/Tm) - (1./T)));
Pcrit = (1-x1crit)./(x1crit.*K);
end

function [vt, Re, Cd] = solve_vt(D, visc, rho_IL, rho_CO2, g)
%To solve for terminal velocity
%needs rhos, CO2 viscosity, and diameter

vts = 0:0.01:50; %m/s
Re_vals = Reynolds(vts, D, visc); %vt is terminal velocity
as_mat = dragconstants(Re_vals);
Cds = as_mat(:,1)' + as_mat(:,2)'./Re_vals + as_mat(:,3)'./(Re_vals.^2);

%minimize to find vt
func = 4*rho_IL*g - (3*Cds.*rho_CO2.*(vts.^2));
minfunc = abs(func);
index = (minfunc == min(minfunc));

%final values
vt = vts(index);
Re = Re_vals(index);
Cd = Cds(index);
end

function [Re] = Reynolds(u, D, visc)
%inputs are velocity, diameter, and velocity

Re = u.*D./visc;
end

function [as_mat] = dragconstants(Re_vals)
%drag coefficient equation constants, dependent on Re

as_mat = zeros(length(Re_vals), 3);
for i = 1:length(Re_vals)
    Re = Re_vals(i);
    if Re < 0.1
        as = [0 24 0];
    elseif Re < 1
        as = [3.69 22.73 0.0903];
    elseif Re < 10
        as = [1.222 29.1667 -3.8889];
    elseif Re < 100
        as = [0.6167 46.6 -116.67];
    elseif Re < 1000
        as = [0.3644 98.33 -2778];
    elseif Re < 5000
        as = [0.357 148.62 -47500];
    elseif Re < 10000
        as = [0.46 -490546 578700];
    elseif Re >= 10000
        as = [0.5191 -1662.5 5416700];
    end
    as_mat(i, (1:3)) = as;
end
end

function [T] = solve_T_from_xcrit(x1crit, dHfus, R, Tm)

T = 1./(-(log(x1crit)./(-dHfus/R)) + (1/Tm));
end

function [sol] = co2_solubility(T, P)
%Interpolate experimental data to get CO2 solubility, T in C, P in bar

%%Solubility, mol CO2/IL
P60 = [0.032, 0.077, 0.078, 0.102, 0.202, 0.424, 0.708, 0.951];
sol60 = [0.13, 0.29, 0.5, 0.68, 0.87, 0.91, 0.95, 0.97];

P70 = [0.059, 0.099, 0.119, 0.158, 0.336, 0.699, 0.994];
sol70 = [0.08, 0.27, 0.56, 0.82, 0.86, 0.9, 0.91];

P80 = [0.104, 0.145, 0.201, 0.293, 0.553, 0.787, 0.933];
sol80 = [0.11, 0.22, 0.43, 0.67, 0.76, 0.77, 0.78];

if T == 60
    sol = interp1(P60, sol60, P, 'spline');
elseif T == 70
    sol = interp1(P70, sol70, P, 'spline');      
elseif T == 80
    sol = interp1(P80, sol80, P, 'spline');
else
    T60 = interp1(P60, sol60, P, 'spline');
    T70 = interp1(P70, sol70, P, 'spline');
    T80 = interp1(P80, sol80, P, 'spline');
    sol = interp1([60, 70, 80], [T60, T70, T80], T, 'linear', 'extrap');
end

end
 
function [rho] = IL_density(T)
 
T_range = [10, 20, 22, 30, 40, 50, 60, 70];
density = [1.154, 1.147, 1.145, 1.140, 1.134, 1.128, 1.121, 1.115];
rho = interp1(T_range, density, T, 'spline');
end

function out = hmfunc(Dab,Re,viscosity,rho,L)
    % L is the deltaH at a stage
    % V is terminal velocity in most cases
    nu = viscosity / rho;
    Sc = nu/Dab;
    Sh = 2 + 0.6 * sqrt(Re) * Sc^(1/3);
    out = Dab*Sh/L;
end
